<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1, h2, h3 {
      color: #333;
    }
    p {
      line-height: 1.5;
    }
    .section {
      margin-bottom: 20px;
    }
    .header {
      text-align: center;
      margin-bottom: 40px;
    }
    .header img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }
    .details {
      display: flex;
      justify-content: space-between;
    }
    .details div {
      width: 48%;
    }
    .certifications li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="header">
    {% for profile in profiles %}
    <img src="{{ profile.image }}" alt="Profile Image">
    <h1>{{ profile.name }}</h1>
    <p>{{ profile.email }} | {{ profile.linkedIn_link }}</p>
    {% endfor %}
  </div>

  <div class="section">
    <h2>Professional Summary</h2>
    <p>"I am a seasoned IT professional with over 24 years of experience..."</p>
  </div>

  <div class="section">
    <h2>Education</h2>
    <ul>
      {% for education in educations %}
      <li>{{ education.short_details }}</li>
      {% endfor %}
    </ul>
  </div>

  <div class="section">
    <h2>Skills</h2>
    <ul>
      {% for skill in skills %}
      <li>{{ skill.name }}</li>
      {% endfor %}
    </ul>
  </div>

  <div class="section">
    <h2>Expertise</h2>
    <ul>
      {% for skill in  expertises  %}
      <li>{{ skill.name }}</li>
      {% endfor %}
    </ul>
  </div>


  <div class="section certifications">
    <h2> Certifications and Licenses</h2>
   
    <ul>
        {% for skill in  certifications  %}
        <li>{{ skill.name }}</li>
        {% endfor %}
    </ul>
  </div>

  <div class="section work-experience">
    <h2>Work Experience</h2>
    <ul>
        {% for work in works %}
        <li>
            <strong>{{ work.designation }}</strong> at {{ work.company_name }} <br>
            Location: {{ work.company_location }} <br>
            Duration: {{ work.starting_time }} - {{ work.ending_time }}
        </li>
        {% empty %}
        <li>No work experience available.</li>
        {% endfor %}
    </ul>
</div>

<div class="section additional-experience">
    <h2>Additional Experience</h2>
    <ul>
        {% for ework in eworks %}
        <li>
            <strong>{{ ework.designation }}</strong> at {{ ework.company_name }} <br>
            Location: {{ ework.company_location }} <br>
            Duration: {{ ework.starting_time }} - {{ ework.ending_time }}
        </li>
        {% empty %}
        <li>No additional experience available.</li>
        {% endfor %}
    </ul>
</div>


</body>
</html>
